from keras.datasets import cifar10
import numpy as np
np.random.seed(10)
# 载入数据集
(x_img_train,y_label_train),(x_img_test,y_label_test)=cifar10.load_data()
from keras.models import load_model
model = load_model('cifar_10_model.h5')
aa=model.predict(x_train)[0]
print(aa)
